# рҹҺҜ RESUMEN VISUAL - DIAGRAMAS PLANTUML

## рҹ“Ӯ Archivos Creados

```
GoWay/
в”ңв”Җв”Җ рҹ“Ҡ DIAGRAMAS PLANTUML (.puml)
в”Ӯ   в”ңв”Җв”Җ route_selected_screen_usecase.puml ........... Casos de Uso
в”Ӯ   в”ңв”Җв”Җ route_selected_screen_sequence.puml ......... Flujos de InteracciГіn
в”Ӯ   в”ңв”Җв”Җ route_selected_screen_class.puml ............ Estructura de Datos
в”Ӯ   в”ңв”Җв”Җ route_selected_screen_activity.puml ........ Flujo de Control
в”Ӯ   в”ңв”Җв”Җ route_selected_screen_components.puml ...... Arquitectura
в”Ӯ   в””в”Җв”Җ route_selected_screen_deployment.puml ...... Infraestructura
в”Ӯ
в””в”Җв”Җ рҹ“Ӣ DOCUMENTACIГ“N
    в”ңв”Җв”Җ README_DIAGRAMAS_PLANTUML.md ............... Este archivo
    в”ңв”Җв”Җ DIAGRAMAS_PLANTUML_README.md .............. GuГӯa detallada
    в”ңв”Җв”Җ DIAGRAMA_CASOS_USO_FORMAL.md ............. DocumentaciГіn formal
    в””в”Җв”Җ DIAGRAMA_CASOS_USO_ROUTE_SELECTED_SCREEN.md .. Diagrama inicial
```

---

## рҹҺЁ DIAGRAMA 1: CASOS DE USO

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ         ROUTE SELECTED SCREEN              в”Ӯ
в”Ӯ         (Pantalla de Ruta Seleccionada)   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ    USUARIO      в”Ӯ
                    в”Ӯ   (Rol=2)       в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ                в”Ӯ                в”Ӯ
            в–ј                в–ј                в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ UC-01   в”Ӯ     в”Ӯ  UC-02   в”Ӯ    в”Ӯ UC-04    в”Ӯ
        в”Ӯ Buscar  в”Ӯ     в”Ӯ Marcar   в”Ӯ    в”Ӯ Ver      в”Ӯ
        в”Ӯ Rutas   в”Ӯ     в”Ӯ Favorita в”Ӯ    в”Ӯ Detalles в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            в”Ӯ                в”Ӯ                в”Ӯ
            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                             в”Ӯ
                        в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ
                        в”Ӯ  API & BD в”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Actores**:
- рҹ‘Ө Usuario (Conductor/Pasajero)
- рҹ–ҘпёҸ Sistema (Servidor)
- рҹҢҗ API Backend
- рҹ’ҫ Base de Datos

**Casos de Uso**: UC-01 a UC-10

---

## рҹ“һ DIAGRAMA 2: SECUENCIA DE INTERACCIГ“N

```
Usuario     Navegador    Servidor    API        BD
   в”Ӯ           в”Ӯ            в”Ӯ        в”Ӯ          в”Ӯ
   в”Ӯв”Җв”ҖAccederв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ        в”Ӯ          в”Ӯ
   в”Ӯ           в”Ӯ            в”Ӯ        в”Ӯ          в”Ӯ
   в”Ӯ           в”Ӯв—„в”Җв”ҖValidarв”Җв”Җв”Ӯ        в”Ӯ          в”Ӯ
   в”Ӯ           в”Ӯ            в”Ӯ        в”Ӯ          в”Ӯ
   в”Ӯ           в”ңв”ҖCargar ubicacionesв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә
   в”Ӯ           в”Ӯв—„в”Җв”Җв”ҖJSONв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ           в”Ӯ                                 в”Ӯ
   в”Ӯв”Җв”ҖSeleccionar origen/destinoв”Җв–әв”Ӯ             в”Ӯ
   в”Ӯ           в”Ӯ                                 в”Ӯ
   в”Ӯв”Җв”ҖClic Buscarв”Җв”Җв–әв”Ӯ                           в”Ӯ
   в”Ӯ           в”Ӯ    в”ңв”ҖGET /api/routes_api.phpв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ           в”Ӯ    в”Ӯв—„в”ҖArray rutasв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ           в”Ӯв—„в”ҖJSONв”Җв”Ө                           в”Ӯ
   в”Ӯ           в”Ӯ                                  в”Ӯ
   в”Ӯв”Җв”ҖClic en tarjetaв”Җв”Җв–әв”Ӯ                        в”Ӯ
   в”Ӯ           в”Ӯ    [Muestra detalles]           в”Ӯ
   в”Ӯ           в”Ӯ                                  в”Ӯ
   в”Ӯв”Җв”ҖClic вҷЎв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ                            в”Ӯ
   в”Ӯ           в”Ӯ    в”ңв”ҖPOST /favorites_api.phpв”Җв”Җв”Җв”Җв”Җв–ә
   в”Ӯ           в”Ӯ    в”Ӯв—„в”ҖOKв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ           в”Ӯв—„в”ҖIcono вҷҘв”Җв”Ө                     в”Ӯ
```

**Participantes**:
- рҹ§‘ Usuario
- рҹҢҗ Navegador (HTML/JS)
- рҹ–ҘпёҸ Servidor PHP
- рҹ”Ң API Backend
- рҹ’ҫ Base de Datos

---

## рҹ—ӮпёҸ DIAGRAMA 3: ESTRUCTURA DE DATOS (CLASES)

```
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ   Usuario    в”Ӯ
        в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
        в”Ӯ id, rol=2    в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в”Ӯ 1..*
               в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ   Favorita   в”Ӯ
        в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
        в”Ӯ id_usuario   в”Ӯ
        в”Ӯ id_ruta      в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в”Ӯ 1..1
               в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ    Ruta      в”Ӯ
        в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
        в”Ӯ origen       в”Ӯв—„в”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ destino      в”Ӯ  в”Ӯ         в”Ӯ
        в”Ӯ id_empresa   в”Ӯ  в”Ӯ         в”Ӯ
        в”Ӯ id_conductor в”Ӯ  в”Ӯ         в”Ӯ
        в”Ӯ id_vehiculo  в”Ӯ  в”Ӯ         в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ         в”Ӯ
               в”Ӯ          в”Ӯ         в”Ӯ
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ                 в”Ӯ    в”Ӯ          в”Ӯ
        в–ј                 в–ј    в–ј          в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”ӮEmpresa  в”Ӯ      в”ӮConductorв”Ӯ   в”Ӯ VehГӯculo  в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  Horario    в”Ӯ
        в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
        в”Ӯ dГӯa_semana  в”Ӯ
        в”Ӯ salida      в”Ӯ
        в”Ӯ llegada     в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
               в”Ӯ 1..*
               в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ    Parada    в”Ӯ
        в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
        в”Ӯ ubicacion    в”Ӯ
        в”Ӯ hora_paso    в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Entidades**:
- рҹ‘Ө Usuario
- вӯҗ Favorita (relaciГіn)
- рҹӣЈпёҸ Ruta
- рҹҸў Empresa
- рҹ‘Ё Conductor
- рҹҡҷ VehГӯculo
- вҸ° Horario
- рҹӣ‘ Parada

---

## рҹ”„ DIAGRAMA 4: FLUJO DE ACTIVIDADES

```
                      INICIO
                        в”Ӯ
                        в–ј
                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                  в”ӮValidar sesiГіnв”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                         в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ ВҝSesiГіn vГЎlida?    в”Ӯ
              в””в”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
                 в”Ӯ NO          в”Ӯ SГҚ
                 в–ј              в–ј
            [Login]      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в”ӮCargar pГЎgina в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ
                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в”ӮEsperar entrada
                         в”Ӯdel usuario   в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ           в”Ӯ           в”Ӯ
                    в–ј           в–ј           в–ј
                в”Ңв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                в”ӮBuscaв”Ӯ  в”ӮMarcar   в”Ӯ  в”ӮMenГә     в”Ӯ
                в”ӮRuta в”Ӯ  в”ӮFavorita в”Ӯ  в”ӮUsuario  в”Ӯ
                в””в”Җв”Җв”¬в”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
                   в”Ӯ         в”Ӯ            в”Ӯ
                   в–ј         в–ј            в–ј
              [API GET]  [API POST]  [Navigate]
                   в”Ӯ         в”Ӯ            в”Ӯ
                   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                    в”Ңв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”ӮRenderizarв”Ӯ
                    в”ӮInterface в”Ӯ
                    в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                  ВҝMГЎs acciones?
                    в”Ӯ   в”Ӯ
                    SГҚ  в”Ӯ NO
                    в”Ӯ   в”Ӯ
                    в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв–ә FIN
```

**Decisiones**:
- вң… ВҝSesiГіn vГЎlida?
- вң… ВҝCampos completos?
- вң… ВҝAPI responde?
- вң… ВҝHay rutas?
- вң… ВҝMarcar/desmarcar?

---

## рҹ§© DIAGRAMA 5: ARQUITECTURA DE COMPONENTES

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                  CLIENTE (NAVEGADOR)              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                    в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ    HTML     в”Ӯ    CSS    в”Ӯ   JavaScript     в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ  Structure  в”Ӯ  Styles   в”Ӯ   Logic (AJAX)   в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ          в”Ӯ            в”Ӯ             в”Ӯ              в”Ӯ
в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ
в”Ӯ                   в”Ӯ                                в”Ӯ
в”Ӯ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                      в”Ӯ
в”Ӯ          в”Ӯ  Interfaz UI    в”Ӯ                      в”Ӯ
в”Ӯ          в”Ӯ (Header/Panels) в”Ӯ                      в”Ӯ
в”Ӯ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                      в”Ӯ
в”Ӯ                   в”Ӯ                                в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в”Ӯ HTTP/JSON
                    в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ              SERVIDOR (PHP + APACHE)               в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                    в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ     route_selected_screen.php                в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  вҖў Validar sesiГіn                            в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  вҖў Renderizar HTML                           в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  вҖў Inyectar CSS/JS                           в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                    в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ     API BACKEND (/api)                       в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  вҖў routes_api.php (GET rutas)                в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  вҖў favorites_api.php (GET/POST/DELETE)       в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  вҖў usuarios.php (GET ubicaciones)            в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
           в”Ӯ SQL
           в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ          BASE DE DATOS (MySQL/MariaDB)             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                    в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ  в”Ӯ goway_db                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ rutas                                   в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ horarios                                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ paradas                                 в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ empresas                                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ conductores                             в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ vehiculos                               в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ usuarios                                в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ favoritas вӯҗ                            в”Ӯ   в”Ӯ
в”Ӯ  в”Ӯ в””в”Җ ciudades                                в”Ӯ   в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**Componentes**:
- рҹ–јпёҸ HTML/CSS/JS
- рҹҺЁ UI Components
- рҹ”Ң API Backend
- рҹ’ҫ Database

---

## рҹҡҖ DIAGRAMA 6: INFRAESTRUCTURA DE DESPLIEGUE

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   DISPOSITIVO DEL USUARIO   в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
в”Ӯ  в”Ӯ  NAVEGADOR WEB         в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ (Chrome, Firefox,      в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ  Safari, Edge)         в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ HTML/CSS/JS      в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ Route Selected   в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ в”Ӯ Screen           в”Ӯ   в”Ӯ в”Ӯ
в”Ӯ  в”Ӯ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
        HTTP GET/POST/DELETE
               в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ    SERVIDOR LOCAL (XAMPP)   в”Ӯ
в”Ӯ                             в”Ӯ
в”Ӯ  Ruta: c:\xampp\htdocs\     в”Ӯ
в”Ӯ        GoWay\               в”Ӯ
в”Ӯ                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ Apache Webserver      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ Puerto: 80            в”Ӯ  в”Ӯ
в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”Ӯ
в”Ӯ  в”Ӯ PHP 7.4+              в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ page routing       в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ в”ңв”Җ session manager    в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ в””в”Җ api router         в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
        SQL Queries
               в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ    MYSQL/MARIADB            в”Ӯ
в”Ӯ    (Base de Datos)          в”Ӯ
в”Ӯ                             в”Ӯ
в”Ӯ    Puerto: 3306             в”Ӯ
в”Ӯ                             в”Ӯ
в”Ӯ    Base: goway_db           в”Ӯ
в”Ӯ    в”ңв”Җ rutas                 в”Ӯ
в”Ӯ    в”ңв”Җ favoritas вӯҗ          в”Ӯ
в”Ӯ    в”ңв”Җ usuarios              в”Ӯ
в”Ӯ    в””в”Җ ... (8+ tablas)       в”Ӯ
в”Ӯ                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

**ConfiguraciГіn**:
- рҹ–ҘпёҸ XAMPP local
- рҹҢҗ Puerto 80 (HTTP)
- рҹ’ҫ MySQL Puerto 3306
- рҹ“Ӯ Path: c:\xampp\htdocs\GoWay\

---

## рҹ”‘ CASOS DE USO - REFERENCIA RГҒPIDA

| UC | Nombre | DescripciГіn |
|----|--------|-------------|
| **UC-01** | Buscar Rutas | Filtrar rutas por origen/destino |
| **UC-02** | Marcar Favorita | Guardar ruta como favorita (вҷҘ) |
| **UC-03** | Remover Favorita | Remover de favoritas (вҷЎ) |
| **UC-04** | Ver Detalles | Mostrar informaciГіn completa ruta |
| **UC-05** | Filtrar Favoritas | Ver solo rutas marcadas |
| **UC-06** | Ver Todas | Limpiar filtro |
| **UC-07** | MenГә Usuario | Acceder opciones de cuenta |
| **UC-08** | Validar SesiГіn | Verificar autenticaciГіn |
| **UC-09** | Cargar Ubicaciones | Obtener ciudades disponibles |
| **UC-10** | Cargar Favoritas | Obtener rutas guardadas usuario |

---

## рҹӣ пёҸ ENDPOINTS DE API

```
GET    /api/routes_api.php?origen=X&destino=Y
       вҶ’ Retorna: JSON array de rutas

GET    /api/favorites_api.php?action=get_favorites&id_usuario=X
       вҶ’ Retorna: JSON array de IDs favoritas

POST   /api/favorites_api.php
       Body: {action: "add_favorite", id_usuario: X, id_ruta: Y}
       вҶ’ Retorna: {success: true/false}

DELETE /api/favorites_api.php
       Body: {action: "delete_favorite", id_usuario: X, id_ruta: Y}
       вҶ’ Retorna: {success: true/false}

GET    /api/usuarios.php?action=get_locations
       вҶ’ Retorna: JSON array de ubicaciones
```

---

## рҹ“Ҡ ESTADГҚSTICAS

```
Total de Diagramas PlantUML:  6
в”ңв”Җ Casos de Uso:              1
в”ңв”Җ Secuencias:                1
в”ңв”Җ Clases:                    1
в”ңв”Җ Actividades:               1
в”ңв”Җ Componentes:               1
в””в”Җ Despliegue:                1

Casos de Uso Documentados:    10
в”ңв”Җ UC-01 a UC-10

Archivos DocumentaciГіn:        4
в”ңв”Җ README_DIAGRAMAS_PLANTUML.md
в”ңв”Җ DIAGRAMAS_PLANTUML_README.md
в”ңв”Җ DIAGRAMA_CASOS_USO_FORMAL.md
в””в”Җ DIAGRAMA_CASOS_USO_ROUTE_SELECTED_SCREEN.md

Total de Archivos Nuevos:     10
```

---

## вң… CHECKLIST DE COBERTURA

```
вң… Diagrama de Casos de Uso
вң… Diagrama de Secuencias
вң… Diagrama de Clases
вң… Diagrama de Actividades
вң… Diagrama de Componentes
вң… Diagrama de Despliegue
вң… DocumentaciГіn Formal
вң… GuГӯa de Uso
вң… Referencia RГЎpida
вң… Archivos PlantUML
```

---

## рҹҺ“ CГ“MO USAR ESTOS DIAGRAMAS

1. **Para Entender el Sistema**:
   - Leer diagrama de casos de uso primero
   - Luego ver diagrama de secuencias
   - Finalmente explorar clases

2. **Para Desarrollo**:
   - Usar diagrama de clases para BD
   - Usar diagrama de secuencias para debugging
   - Usar diagrama de componentes para arquitectura

3. **Para Presentaciones**:
   - Exportar como PNG/SVG
   - Incluir en propuestas
   - Presentar a stakeholders

4. **Para DocumentaciГіn**:
   - Incluir en README
   - Agregar a wiki del proyecto
   - Compartir con el equipo

---

**Гҡltima actualizaciГіn**: Enero 2026  
**VersiГіn**: 1.0  
**Estado**: вң… Completo y Listo para Usar

Para mГЎs detalles, ver los archivos `.puml` individuales o la documentaciГіn en Markdown.
